# validate-username

./: .gitignore  README.md  pom.xml
resources/: database.json
src/main/java/com/exercise/dao/: UsernameListDAO.java  UsernameListImpDAO.java
src/main/java/com/exercise/main/: App.java
src/main/java/com/exercise/model/: Result.java
src/main/java/com/exercise/validation/: App.java  ValidateUsername.java
src/test/java/com/exercise/validation/: AppTest.java  ValidateUsernameTest.java
